# stagwork

./: .gitignore
MemberPortal/: README.md  blocked-account.html  (+7 more)
MemberPortal/CommonCoreEntities/: CommonCoreEntities.csproj
MemberPortal/CommonCoreEntities/AuthSEIU/: AuthenticationFilterProvider.cs  AuthorizeData.cs  Constants.cs  ISEIUAuthenticationService.cs  MvcExtensions.cs  SEIUAuthenticationEvents.cs  SEIUAuthenticationFailedContext.cs  SEIUAuthenticationHandler.cs  SEIUAuthenticationOptions.cs  SEIUAuthenticationService.cs  SEIUAuthorizeFilterAttribute.cs  SEIUDOCSAuthenticationEvents.cs  SEIUDOCSAuthenticationFailedContext.cs  SEIUDOCSAuthenticationHandler.cs  SEIUDOCSAuthenticationOptions.cs  SEIUDOCSAuthorizeFilterAttribute.cs  SEIUExtensions.cs  ValidateCredentialsContext.cs  ValidateDOCSCredentialsContext.cs
MemberPortal/CommonCoreEntities/BaseAPI/: BaseBusController.cs  BaseHttpController.cs  BaseProgram.cs  BaseService.cs  BaseStartup.cs  DataAnnotationHelper.cs  IBusController.cs  IHTTTPController.cs  IService.cs  ServiceBusRPCMethodAttribute.cs
MemberPortal/CommonCoreEntities/CRM/: BaseCRMMessageHandler.cs  CRMPortalClient.cs  ICRMMessageHandler.cs
MemberPortal/CommonCoreEntities/Clients/: CommunicationSettingsClient.cs
MemberPortal/CommonCoreEntities/Data/: IRedisClient.cs  RedisClient.cs  SeiuContext.cs
MemberPortal/CommonCoreEntities/Entitlement/: CheckEntitlementsImpl.cs
MemberPortal/CommonCoreEntities/Entitlement/Handlers/: BaseEntitlementHandler.cs  CommunicationEntitlementHandler.cs  DocumentAccessEntitlementHandler.cs  DocumentEntitlementHandler.cs  EligibilityEntitlementHandler.cs  IEntitlementHandler.cs
MemberPortal/CommonCoreEntities/FormsAuthentication/: FormsAuthenticationTicketHelperTripleDes.cs  KeyDerivatorTripleDes.cs  LegacyFormsAuthenticationTicketEncryptorTripleDes.cs
MemberPortal/CommonCoreEntities/Handlers/: DependentIdGeneratorHandler.cs  DownloadEnrollmentDocumentHandler.cs  IRequestHandler.cs  SubmitFormHandler.cs  TransformIntoCrmDocumentHandler.cs  TransformIntoCrmFormHandler.cs  UpdateCrmFormHandler.cs  UpdateDependentBeneficeriesHandler.cs  UpdateDependentPersonalInfoHandler.cs  UpdateMPDependentPersonHandler.cs  UploadEnrollmentDocumentHandler.cs
MemberPortal/CommonCoreEntities/Helpers/: EnvironmentHelper.cs
MemberPortal/seiu-api/32BJEmpire/: 32BJEmpire.csproj
MemberPortal/seiu-api/32BJEmpire/Controllers/: EmpireACMPBusController.cs  EmpireACMPController.cs  SampleEmpireServerController.cs
MemberPortal/seiu-api/32BJEmpire/Data/: EmpireACMPContext.cs  EmpireAccessToken.cs  EmpireException.cs  EmpirePostErrorResponse.cs  EmpirePostSuccessResponse.cs  IEmpirePostResponse.cs
MemberPortal/seiu-api/32BJEmpire/Helpers/: EmpireACMPRequestsInludeHelper.cs  TokenValidator.cs
ServiceBusMessaging/Samples/EntitlementSample/: EntitlementSample.csproj  EntitlementServiceTester.cs
ServiceBusMessaging/Samples/ExampleRPC/: Example.cs  ExampleRPC.csproj
ServiceBusMessaging/ServiceBusRPC/: DebugLog.cs  SerializableToJSON.cs  SerializeHelper.cs  ServiceBusRPC.csproj  ServiceBusRPCClient.cs  ServiceBusRPCService.cs
ServiceBusMessaging/ServiceBusRPC/APIMessage/: APIMessageRequest.cs  APIMessageRequestParameter.cs  APIMessageResponse.cs
cloudwatch-alerting-sdk/java-sdk/: pom.xml
cloudwatch-alerting-sdk/java-sdk/siren-core/: pom.xml
cloudwatch-alerting-sdk/java-sdk/siren-core/src/main/java/com/stagwelltech/siren/: Siren.java
cloudwatch-alerting-sdk/java-sdk/siren-core/src/main/java/com/stagwelltech/siren/cloudwatch/: CloudWatchClientFactory.java
cloudwatch-alerting-sdk/java-sdk/siren-core/src/main/java/com/stagwelltech/siren/config/: SirenConfig.java
cloudwatch-alerting-sdk/java-sdk/siren-core/src/main/java/com/stagwelltech/siren/exception/: ConfigMissingException.java  InitializationException.java  MetricException.java  MissingCrentialsException.java  ObjectMergeException.java  ObjectMergeFailed.java  ProviderNotFoundException.java
cloudwatch-alerting-sdk/java-sdk/siren-core/src/main/java/com/stagwelltech/siren/model/: AlarmAggregateType.java  AlarmDefinition.java  AlarmSpec.java  Comparison.java  Metric.java  MissingData.java  SDKStats.java
cloudwatch-alerting-sdk/java-sdk/siren-core/src/main/java/com/stagwelltech/siren/sdk/: Pageable.java  SirenSDK.java
cloudwatch-alerting-sdk/java-sdk/siren-core/src/main/java/com/stagwelltech/siren/sdk/annotation/: Monitored.java
cloudwatch-alerting-sdk/java-sdk/siren-core/src/main/java/com/stagwelltech/siren/sdk/impl/: CWPageable.java  SirenSDKCWImpl.java
cloudwatch-alerting-sdk/java-sdk/siren-core/src/main/java/com/stagwelltech/siren/util/: BeanUtils.java  YAML.java
cloudwatch-alerting-sdk/java-sdk/siren-core/src/main/resources/: siren.config.yaml
cloudwatch-alerting-sdk/java-sdk/siren-core/src/test/java/com/stagwelltech/siren/: BaseAWSTest.java  BaseSirenTest.java  CWFactoryTest.java  CWMetricsTest.java  SirenConfigTest.java  SirenProviderTest.java  YAMLTest.java
cloudwatch-alerting-sdk/java-sdk/siren-core/src/test/java/com/stagwelltech/siren/util/: SirenTestProviders.java  YAMLTestModel.java
cloudwatch-alerting-sdk/java-sdk/siren-core/src/test/resources/: test.badprovider.yaml  test.basename.override.yaml  test.basename.yaml  test.nobase.yaml  test.provider.instantiation.yaml  test.provider.invocation.yaml  test.provider.nodefaultconstructor.yaml  test.provider.nopublicconstructor.yaml  test.siren.config.override.yaml  test.siren.config.yaml
cloudwatch-alerting-sdk/java-sdk/siren-spring/: pom.xml
cloudwatch-alerting-sdk/java-sdk/siren-spring/src/main/java/com/stagwelltech/siren/spring/: ComponentScanner.java  MonitoringAdvice.java
cloudwatch-alerting-sdk/java-sdk/siren-spring/src/test/java/com/stagwelltech/siren/spring/: SirenComponentTest.java
dotnet-sdk/net-standard/src/main/siren/: Siren.csproj  Siren.sln
dotnet-sdk/net-standard/src/main/siren/Exceptions/: ConfigInvalidException.cs  ConfigMissingException.cs  InitializationException.cs  ProviderNotFoundException.cs
dotnet-sdk/net-standard/src/main/siren/Models/: ProviderClientFilter.cs
(+315 files in other folders)
