<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DNNReactSample</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DNNReactSample</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="SampleModule.csproj" ReplaceParameters="true">
      <Folder Name="App_LocalResources" TargetFolderName="App_LocalResources">
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.ascx.resx">Settings.ascx.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="View.ascx.resx">View.ascx.resx</ProjectItem>
      </Folder>
      <Folder Name="BuildScripts" TargetFolderName="BuildScripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="ModulePackage.targets">ModulePackage.targets</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MSBuild.Community.Tasks.Targets">MSBuild.Community.Tasks.Targets</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="FeatureController.cs">FeatureController.cs</ProjectItem>
      <Folder Name="Images" TargetFolderName="Images">
        <ProjectItem ReplaceParameters="false" TargetFileName="authentication.png">authentication.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="License.txt">License.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="module.css">module.css</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReleaseNotes.txt">ReleaseNotes.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.dnn">SampleModule.dnn</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$ModuleBase.cs">SampleModuleModuleBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$ModuleSettingsBase.cs">SampleModuleModuleSettingsBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Settings.ascx">Settings.ascx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Settings.ascx.cs">Settings.ascx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Settings.ascx.designer.cs">Settings.ascx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="View.ascx">View.ascx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="View.ascx.cs">View.ascx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="View.ascx.designer.cs">View.ascx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="web.Debug.config">web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="web.Release.config">web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>