<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\seiu-32bj\common-entities\CommonEntities.csproj" />
    <ProjectReference Include="..\..\..\seiu-32bj\CommonCoreEntities\CommonCoreEntities.csproj" />
    <ProjectReference Include="..\..\ServiceBusRPC\ServiceBusRPC.csproj" />
  </ItemGroup>

</Project>
