CREATE TABLE [dbo].[TRANSLATION_CACHE]
(
	[Id] BIGINT IDENTITY(1,1) NOT NULL PRIMARY KEY, 
    [SOURCE] VARCHAR(MAX) NOT NULL, 
    [TRANSLATION] VARCHAR(MAX) NOT NULL, 
    [SOURCE_LANGUAGE] VARCHAR(2) NOT NULL, 
    [TRANSLATION_LANGUAGE] VARCHAR(2) NOT NULL,
)

GO

CREATE INDEX [IX_TRANSLATION_CACHE_SOURCE_TO_LANGAUGE] ON [dbo].[TRANSLATION_CACHE] ([SOURCE_LANGUAGE], [TRANSLATION_LANGUAGE])
